# Mod Info
mod_version=1.0.0
maven_group=com.example
archives_base_name=livewallpaperelaina

# Minecraft & Loader Versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
fabric_api_version=0.104.0+1.21.1

# Java settings
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
